# APP
APP_PORT=5050

# DATABASE
DB_NAME=test
DB_USERNAME=aphsavii
DB_PASSWORD=Y23xpQg63w4RpbEd
DB_HOST=cluster0.zoqpdwr.mongodb.net
DB_PORT=5050

# SMTP CONFIGURATION
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIARKESW4GUUNMCOFBT
SMTP_PASSWORD=BDn1wE7MDs+NoZ3GbmHvl8g0qaRaxWLt1Li8+ktoK9qU

# JSON WEB TOKENS
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=dejbo7uw5
CLOUDINARY_API_KEY=968851262816395
CLOUDINARY_API_SECRET=Quy5J2BQxn3hlduJ1_esLwGvO64

# CORS CONFIGURATION
CORS_ORIGIN=*

# REDIS CREDENTIALS
REDIS_USERNAME=default
REDIS_PASSWORD=AwxBY3sQIlw2HNpGshF6Dt742O69u5Da
REDIS_HOST=redis-19137.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19137
REDIS_DB_NUMBER=12190878